<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>掘活</title>
</head>
<body>
    <div id="app"></div>
    <script src="/view/common/entry.js" ></script>
    <script src="/view/index/entry.js"></script>
</body>
</html>
